{
  "Database":
  {
    "SqlServer": "Server=localhost;Database=Produtos;User Id=SA;Password=Gui@81190973;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
